/* COLORS */

// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70

// Warm

$yellow:  #FFD775
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B

// Gray Scale
$white:  #fff
$silver: #f6f6f6
$gray:   #eee
$black:  #232323

// My Colors
$yellow2: 				  #FFDC00
$header-background: #5F667A
$text-color: 				#484142
$facebook: 					#3b5998
$twitter: 					#55acee
$linkedin:					#007bb5
$header-border: 		#efefef
$footer-bg: 				#232328
$has-error: 				#FDADA4
$has-success: 			#AFD495
$tickets-area: 			#D9DCE2
$header-overlay: linear-gradient(135deg, #22253d 0%,#707d8e 100%,#6380b2 100%);