/* Body Element */
body
	font-family: 'Open Sans', sans-serif
	font-size: 1.5em
  color: $text-color
  line-height: 1.6
  /* Better Font Rendering  */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%

ul
	list-style-type: none
	margin: 0
	padding: 0

.vp-row
	padding: 30px 0
