/* FOOTER */
.footer
	background-color: $footer-bg
	margin-top: 30px		
	h3, p
		font-weight: 300
	p 
		margin-bottom: 0
	i.fa 
		color: $gray
		margin-right: 7px
					
.footer-bottom
	padding: 20px 40px