/* HEADER */
.before
	content: ""
	height: 100%
	height: 600px
	left: 0
	position: absolute
	top: 0
	width: 100%

.header
	background-image: url("../img/forum.jpg")
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	color: $white
	height: 600px
	padding: 5em
	&::before
		@extend .before
		background: $header-overlay
		opacity: .75
	h1
		font-weight: 300
		margin: 1em 0 0 0
	h3
		font-weight: 300
	h4
		color: darken($white, 15%)
		font-weight: 400
		letter-spacing: 1px
		margin: 2em 0
	.logo
		max-width: 220px
	.btn 
		margin-top: 3em
		
	.digital-head 
		height: auto
		position: absolute
		top: 130px
		width: 350px

