/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.lecturer
		.element
			width: 47%!important

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.lecturer
		margin-left: 0

	.header 
		max-height: 475px
		padding: 3em 1em 1em 1em
		text-align: center
		h1
			font-size: 	30px
		h3
			font-size: 	22px

	.before
		height: 475px

	.footer-bottom 
		text-align: center
	.copy
		font-size: .7em!important
	
	ul.footer-menu 
		text-align: center

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.lecturer
		.element
			width: 97%!important

	.header 
		max-height: 475px
		padding: 3em 1em 1em 1em
		text-align: center
	.before
		height: 475px 

	.logo
		max-width: 180px

	a.btn
		margin-top: 0!important
		.fa-angle-right
			font-size: 16px
	   
	.btn-lg
	  font-size: 13px
  	padding: 13px 20px

	.media-ob
		margin-right: 10px!important

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
