/* Buttons */
.btn
	border-radius: 4px
	font-weight: 400
	letter-spacing: 1px
	text-transform: uppercase
	.fa-angle-right
		font-size: 19px  

.btn-lg
	font-size: 16px
	padding: 15px 30px

.btn-danger
	background-color: $red
	border: 1px solid darken($red, 5%)
	color: $white
	&:hover, &:focus
		background-color: darken($red, 7%)
		outline: none

.btn-warning
	background-color: $yellow
	border: 1px solid darken($yellow, 15%)
	color: #000
	padding: 7px 20px
	&:hover, &:focus
		background-color: darken($yellow, 7%)
		border: 1px solid darken($yellow, 20%)
		color: #2a2a2a
		outline: none
.btn-warning.disabled:hover,
.btn-warning[disabled]:hover
	opacity: 0.65
