/* Contact Form */
.contact
	background-color: lighten($footer-bg, 4%)
	color: $silver
	letter-spacing: 1px
	padding: 1em
	h3
		margin-bottom: 30px
		text-align: center
		
.form-control
	background-color: $silver
	border: 3px solid $gray
	box-shadow: none
	color: $black
	font-weight: 400
	letter-spacing: 1px
	padding: 20px 10px
	
.help-block
	font-size: 14px
	li
		color: $has-error
.control-label
	font-size: 1em
	font-weight: 300
	letter-spacing: 1.5px	