/* Copyright Block */
p.copy
	color: lighten($footer-bg, 60%)
	font-size: .88em
	letter-spacing: .8px
	line-height: 28px
	a			
		color: lighten($footer-bg, 70%)
		padding: 0 5px
		&:hover
			color: $red
