/* Events Block */
.nav-tabs
	margin-top: 20px
	
.schedule
	.media
		margin-top: 4em
	.media-object
		max-width: 100px
		margin-right: 10px
	.media-heading
		border-bottom: 2px solid $header-border
		color: $footer-bg
		font-weight: 600
		padding-bottom: 10px
	.media-body h5
		font-weight: 600
		text-transform: uppercase
