/* Tickets Block */
.tickets
	background-color: $tickets-area
	background-image: url('../img/blu_stripes_@2X.png');
	padding-bottom: 25px
	text-align: center
	.price
		color: $red
		font-size: 4em
		font-weight: 300