/* Animation for header element */
.animated
	animation-duration: 7s
	animation-full-mode: both
	animation-iteration-count: infinite
	animation-timing-function: linear

@keyframes bounce
	0%, 20%, 50%, 80%, 100%
		transform: translateY(0)
	40%
		transform: translateY(-30px)
	60%
		transform: translateY(-15px)
		
.bounce
	animation-name: bounce

/* Form validation states */
.has-error .control-label
	color: $has-error

.has-error .form-control
	border-color: $has-error

.has-success .control-label
	color: $has-success

.has-success .form-control
	border-color: $has-success

.form-control-feedback  // right-icons
	font-family: 'FontAwesome'
	font-size: 1.1em
	line-height: 2.9em
	position: absolute
	right: 20px
